[gd_scene load_steps=6 format=3 uid="uid://cojc8tfuakkqk"]

[ext_resource type="PackedScene" uid="uid://b2r8nkgb5igad" path="res://nodes/screens/screen.tscn" id="1_3kma6"]
[ext_resource type="Script" path="res://nodes/screens/play_screen.gd" id="2_p8m1h"]
[ext_resource type="Texture2D" uid="uid://dpuip6c0ee3t7" path="res://images/sokoban_tilesheet.png" id="3_hgmag"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kjows"]
texture = ExtResource("3_hgmag")
texture_region_size = Vector2i(64, 64)
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
0:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
0:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
3:0/0 = 0
2:0/0 = 0
1:0/0 = 0
0:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
3:2/0 = 0
2:2/0 = 0
1:2/0 = 0
0:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
1:5/0 = 0
2:5/0 = 0
2:6/0 = 0
1:6/0 = 0

[sub_resource type="TileSet" id="TileSet_y01ao"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_kjows")

[node name="PlayScreen" instance=ExtResource("1_3kma6")]
script = ExtResource("2_p8m1h")

[node name="Center" type="CenterContainer" parent="." index="0"]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Stage" type="Control" parent="Center" index="0"]
layout_mode = 3
anchors_preset = 0
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0

[node name="Tiles" type="TileMap" parent="Center/Stage" index="0"]
tile_set = SubResource("TileSet_y01ao")
format = 2

[node name="Nodes" type="Node2D" parent="Center/Stage" index="1"]
